
SPHINX_PORT="9000"
ETRIA_LOG_LEVEL="INFO"
ROOT_LOG_LEVEL="WARNING"
PERSEPHONE_KAFKA_BROKERS="sigbrvnlkafka-uat.subpriv.vcnuat.oraclevcn.com:9092"
PRODUCTION="False"
MONGO_CONNECTION="mongodb"
LOG_NAME="uvicorn.info"
COMPANY_OPERATION_CODE="7029"
MONGO_IS_SERVER="False"
MONGO_CONNECTION_URL="mongodb://bnd:jkl321pqr@172.30.10.75:41000/?authSource=admin&replicaSet=rslionx&readPreference=secondary"
MONGODB_DATABASE_NAME="lionx"
MONGODB_FEATURE_COLLECTION="features"
MONGODB_USER_COLLECTION="users"
MONGODB_VIEW_COLLECTION="views"
MONGODB_JWT_COLLECTION="jwts"
MONGODB_SUITABILITY_COLLECTION="suitability"
MONGODB_SUITABILITY_USER_PROFILE_COLLECTION="suitability_user_profile"
MONGODB_SUITABILITY_ANSWERS_COLLECTION="suitability_answers"
MONGODB_ALLOWED_CPF="allowed_cpf"
MAIL_KEY="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"
MAIL_SENDER="no-reply@lionx.ai"
TARGET_LINK="https://app.lionx.com.br/public/deeplink"
REDIS_URL="redis://bnd:jkl321pqr@lnxbrspkeydbdb01-dev.subpriv.vcndev.oraclevcn.com:6379"
REDIS_HOST_URL="redis://bnd:jkl321pqr@lnxbrspkeydbdb01-dev.subpriv.vcndev.oraclevcn.com:6379"
REDIS_CACHE_DB="1"
REDIS_PORTFOLIO_DB="0"
AWS_ACCESS_KEY_ID="AKIATZVFXI25USQWCS5O"
AWS_SECRET_ACCESS_KEY="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"
REGION_NAME="sa-east-1"
AWS_BUCKET_USERS_FILES="dtvm-users-files-dev"
AWS_BUCKET_TERMS="dtvm-terms-dev"
ORACLE_BASE_DSN="172.30.10.227"
ORACLE_USER="corrwin"
ORACLE_PASSWORD="5VUn2yD5"
ORACLE_SERVICE="OPDBDEV.SUBPRIV.VCNDEV.ORACLEVCN.COM"
ORACLE_ENCODING="UTF-8"
ORACLE_PORT="1521"
LD_LIBRARY_PATH="/opt/instantclient"
PERSEPHONE_QUEUE_HOST="sigbrvnlkafka-uat.subpriv.vcnuat.oraclevcn.com"
PERSEPHONE_QUEUE_PORT="9092"
PERSEPHONE_TOPIC_USER="sphinx-persephone.user.crud"
PERSEPHONE_TOPIC_AUTHENTICATION="sphinx-persephone.user.authentication"
SOLUTIONTECH_BASE_URL="https://hml-serviceportal.lionx.com.br/STImportaCliente/"
SOLUTIONTECH_VERIFY_DTVM_CLIENT="STImportaCliente/VerificaClienteImportado"
SOLUTIONTECH_SYNC_DTVM_CLIENT="STImportaCliente/InsereAgendamentoImportacao"
REDIS_POOL_MIN_CONNECTIONS="5"
REDIS_POOL_MAX_CONNECTIONS="500"
BUCKET_NAME_KEY="auth-gateway-keys-dev"
FILE_BUCKET_NAME="heimdall_rsa"
VALHALLA_QUEUE_HOST="172.30.10.105:9092"
HEIMDALL_FILE_BUCKET_NAME="heimdall_rsa"
HEIMDALL_AWS_ACCESS_KEY_ID="AKIATZVFXI25USQWCS5O"
HEIMDALL_AWS_SECRET_ACCESS_KEY="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"
HEIMDALL_REGION_NAME="sa-east-1"
HEIMDALL_BUCKET_NAME_KEY="auth-gateway-keys-dev"
HEIMDALL_AWS_BUCKET_USERS_FILES="dtvm-users-files-dev"
HEIMDALL_AWS_BUCKET_TERMS="dtvm-terms-dev"
HEIMDALL_JWT_REQUIRED_FIELDS="[]"
HEIMDALL_REDIS_HOST="172.30.11.235"
HEIMDALL_REDIS_PORT="6379"
HEIMDALL_REDIS_DB="1"
HEIMDALL_REDIS_USER="bnd"
HEIMDALL_REDIS_PASSWORD="jkl321pqr"
MIST_REDIS_HOST="172.30.11.235"
MIST_REDIS_PORT="6379"
MIST_REDIS_DB="1"
MIST_REDIS_USER="bnd"
MIST_REDIS_PASSWORD="jkl321pqr"
MIST_AWS_ACCESS_KEY_ID="AKIATZVFXI25USQWCS5O"
MIST_AWS_SECRET_ACCESS_KEY="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"
MIST_REGION_NAME="sa-east-1"
MIST_BUCKET_NAME_KEY="auth-gateway-keys-dev"
MIST_JWT_FILE_BUCKET_NAME="mist_rsa"
MIST_ELECTRONIC_SIGNATURE_FILE_BUCKET_NAME="eletronic-signature-key"
MIST_JWT_REQUIRED_FIELDS="[]"
MIST_MONGODB_CONNECTION="mongodb://bnd:jkl321pqr@172.30.10.75:41000/?authSource=admin&replicaSet=rslionx&readPreference=secondary&appname=MongoDB%20Compass&ssl=false"
MIST_AUTH_DATABASE_MONGO_CONNECTION="mongodb"
MIST_AUTH_DATABASE_HOST="172.30.10.75"
MIST_AUTH_DATABASE_PORT="41000"
MIST_AUTH_DATABASE_USER="bnd"
MIST_AUTH_DATABASE_PASSWORD="jkl321pqr"
MIST_ELECTRONIC_SIGNATURE_MAX_ATTEMPTS="5"
MIST_ENCRYPT_KEY="c_-e_-e_-e_-i_-i"
MIST_FILE_BUCKET_NAME="mist_rsa"
MIST_AUTH_DATABASE_NAME="lionx"
MIST_AUTH_DATABASE_USER_COLLECTION="users"
ROOT_PATH="/sphinx"
JWT_FILE_BUCKET_NAME="heimdall_rsa"
MEPHO_DW_APP_KEY="93d6184b-4692-4058-b32d-82624be89cb1"
MEPHO_DW_USER="bo.lionx.api"
MEPHO_DW_PASSWORD="passw0rd"
MEPHO_DW_AUTHENTICATION_URL="https://bo-api.drivewealth.io/back-office/auth"
MEPHO_REDIS_HOST="redis://bnd:93uOKu5H@172.30.19.183:6379"
MEPHO_REDIS_DB="1"
DW_APP_KEY="93d6184b-4692-4058-b32d-82624be89cb1"
DW_USER="bo.lionx.api"
DW_PASSWORD="passw0rd"
DW_IGNORE_MARKET_HOURS_FOR_TEST="True"
DW_AUTHENTICATION_URL="https://bo-api.drivewealth.io/back-office/auth"
DW_CREATE_USER_URL="https://bo-api.drivewealth.io/back-office/users"
DW_USER_FILE_UPLOAD_URL="https://bo-api.drivewealth.io/back-office/documents/"
DW_CREATE_ACCOUNT_URL="https://bo-api.drivewealth.io/back-office/accounts"
DW_UPDATE_USER_URL="https://bo-api.drivewealth.io/back-office/users/{}"
DW_KYC_USER_URL="https://bo-api.drivewealth.io/back-office/users/{}/kyc-status"
DW_PARENT_IBID="ebeb53d6-9130-4537-ae63-fbfe6c6026b1"
DW_WLP_ID="LION"
VALHALLA_HOST="172.30.19.32"
VALHALLA_PORT="9092"
DW_USER_PHYSICAL_DOCUMENTS_URL="https://bo-api.drivewealth.io/back-office/users/{}/documents"
DW_USER_PHYSICAL_DOCUMENT_URL="https://bo-api.drivewealth.io/back-office/documents/{}/url"
